# PostgreSQL connection info
POSTGRES_HOST="postgres-db"
POSTGRES_PORT="5432"
POSTGRES_USER="momo"
POSTGRES_PASSWORD="@momo.17"
POSTGRES_DATABASE="opentts"
POSTGRES_DB="opentts"

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
